<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.hrizi.onescore.community">


    <include
        android:id="@+id/toolbar"
        layout="@layout/apptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="47dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Birth Date"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <EditText
                android:id="@+id/emailadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <EditText
                android:id="@+id/university"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="University"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <EditText
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="About me"
                android:inputType="textLongMessage"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="false" />

            <Button
                android:id="@+id/joincommunity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/coloronscore"
                android:text="Join us"
                android:textColor="@android:color/background_light" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
